service:
  port: 4000

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 5

mysql:
  enabled: true
  auth:
    rootPassword: "admin"
    password: "password"
    database: "snippetbox"
  initdbScriptsConfigMap: "my-snippetbox-db-init"
